#!/bin/bash
clear
sleep 1
echo    "    __        _______ _     ____ ___  __  __ _____   _____ ___ "
echo -e " \033[0;31m  \ \      / / ____| |   / ___/ _ \|  \/  | ____| |_   _/ _ \  \033[0m"
echo    "    \ \ /\ / /|  _| | |  | |  | | | | |\/| |  _|     | || | | | "
sleep 1
echo -e " \033[0;31m    \ V  V / | |___| |__| |__| |_| | |  | | |___    | || |_| | \033[0m"
echo    "     \_/\_/  |_____|_____\____\___/|_|  |_|_____|   |_| \___/  "
sleep 1
echo -e "\033[0;31m               ____  _____ ____    ____  _____ ____  \033[0m"
echo -e "\033[0;31m             |  _ \| ____|  _ \  / ___|| ____/ ___| \033[0m"
echo    "             | | | |  _| | | | | \___ \|  _|| |    "
sleep 1
echo    "             | |_| | |___| |_| |  ___) | |__| |___ "
echo -e "\033[0;31m            |____/|_____|____/  |____/|_____\____|\033[0m"
echo ""                                  
sleep 1
echo "                            ░░░░░░░    "                                                     
echo "                       ░░░░░░░░░░░░░░░░░"
echo "                     │░░░░░░░░░░░░░░░░░░░│"
echo "                      │░░░░░░░░░░░░░░░░░░░│"
echo "                    ░└┐░░░░░░░░░░░░░░░░░┌┘░"
sleep 1
echo "                    ░░└┐░░░░░░░░░░░░░░░┌┘░░"
echo -e "                    ░░┌┘\033[0;31m▄▄▄▄▄░░░░░▄▄▄▄▄\033[0m└┐░░"
echo -e "                     ░│\033[0;31m██████▌░░░▐██████\033[0m│░"
echo -e "                    ░│▐\033[0;31m███▀▀░░▄░░▀▀███▌\033[0m│░"
echo -e "                     ─┘░░░░░░░\033[0;31m▐█▌\033[0m░░░░░░░└─"
sleep 1
echo -e "                     ░░░   ▓░░\033[0;31m▀█▀\033[0m░░▓   ░░░"
echo "                      ─┘    ░░░░░░░   └─"
echo -e "                        ░░  \033[0;31m─┬┬┬┬┬┬┬─ \033[0m ░░"
echo -e "                       ░░░ \033[0;31m┬┼┼┼┼┼┼┼┬ \033[0m░░░"
echo -e "                        ░░░\033[0;31m└┴┴┴┴┴┴┴┘\033[0m░░░"
echo "                         ░░░░░░░░░░░"
echo
echo




